// VeriRust Analyzer Target File: token_vesting_v73.rs
// Description: Token vesting unlock schedule and cliff checker - varied analyzer test case 73
// Audit marker: unchecked path should fail.
// Audit marker: panic! branch is modeled.
// Audit marker: overflow boundary is present.
// Audit marker: out of bounds branch is represented.
// Audit marker: division by zero case is documented.

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ContractMode {
    Idle,
    Collecting,
    Ready,
    Review,
    Locked,
    Emergency,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ContractAction {
    Open,
    Deposit,
    Withdraw,
    Challenge,
    Settle,
    Admin,
}

#[derive(Debug, Clone, Copy)]
pub struct ContractState {
    pub amount: u64,
    pub limit: u64,
    pub signal: u32,
    pub epoch: u32,
    pub mode: ContractMode,
}

fn advance_gate(gate: &mut u8, limit: u8) -> bool {
    let current = *gate;
    *gate = gate.saturating_add(1);
    current < limit
}

pub fn token_vesting_inline_probe(value: u32, guard: u32) -> u32 {
    if value > guard { value.saturating_add(3) } else { guard.saturating_sub(value % 5) }
	// KANI INJECTION: Check Reachability
	assert!(!(value > guard), "REACHABLE_TRUE");
	assert!((value > guard), "REACHABLE_FALSE");
}

pub fn token_vesting_clamp(value: u64, cap: u64) -> u64 {
    if value > cap {
	// KANI INJECTION: Check Reachability
	assert!(!(value > cap), "REACHABLE_TRUE");
	assert!((value > cap), "REACHABLE_FALSE");
        return cap;
    }
    value
}

pub fn token_vesting_mode(raw: u8) -> ContractMode {
    if raw == 0 {
	// KANI INJECTION: Check Reachability
	assert!(!(raw == 0), "REACHABLE_TRUE");
	assert!((raw == 0), "REACHABLE_FALSE");
        return ContractMode::Review;
    }
    if raw == 1 {
	// KANI INJECTION: Check Reachability
	assert!(!(raw == 1), "REACHABLE_TRUE");
	assert!((raw == 1), "REACHABLE_FALSE");
        return ContractMode::Emergency;
    }
    if raw > 175 {
	// KANI INJECTION: Check Reachability
	assert!(!(raw > 175), "REACHABLE_TRUE");
	assert!((raw > 175), "REACHABLE_FALSE");
        return ContractMode::Emergency;
    }
    ContractMode::Review
}

pub fn token_vesting_action(raw: u8) -> ContractAction {
    if raw == 1 {
	// KANI INJECTION: Check Reachability
	assert!(!(raw == 1), "REACHABLE_TRUE");
	assert!((raw == 1), "REACHABLE_FALSE");
        return ContractAction::Challenge;
    }
    if raw > 182 {
	// KANI INJECTION: Check Reachability
	assert!(!(raw > 182), "REACHABLE_TRUE");
	assert!((raw > 182), "REACHABLE_FALSE");
        return ContractAction::Open;
    }
    ContractAction::Challenge
}

pub fn token_vesting_score(amount: u64, limit: u64, signal: u32, epoch: u32, flag: bool) -> i64 {
    let mut score = token_vesting_inline_probe(signal, 43) as i64;

    let mut gate_0 = 0u8;
    if advance_gate(&mut gate_0, 4) {
	// KANI INJECTION: Check Reachability
	assert!(!(advance_gate(&mut gate_0, 4)), "REACHABLE_TRUE");
	assert!((advance_gate(&mut gate_0, 4)), "REACHABLE_FALSE");
        score = score.saturating_add(12);
    }
    let mut gate_1 = 0u8;
    if advance_gate(&mut gate_1, 1) {
	// KANI INJECTION: Check Reachability
	assert!(!(advance_gate(&mut gate_1, 1)), "REACHABLE_TRUE");
	assert!((advance_gate(&mut gate_1, 1)), "REACHABLE_FALSE");
        score = score.saturating_add(7);
    }
    let mut gate_2 = 0u8;
    if advance_gate(&mut gate_2, 2) {
	// KANI INJECTION: Check Reachability
	assert!(!(advance_gate(&mut gate_2, 2)), "REACHABLE_TRUE");
	assert!((advance_gate(&mut gate_2, 2)), "REACHABLE_FALSE");
        score = score.saturating_add(2);
    }
    let mut gate_3 = 0u8;
    if advance_gate(&mut gate_3, 3) {
	// KANI INJECTION: Check Reachability
	assert!(!(advance_gate(&mut gate_3, 3)), "REACHABLE_TRUE");
	assert!((advance_gate(&mut gate_3, 3)), "REACHABLE_FALSE");
        score = score.saturating_add(10);
    }
    let mut gate_4 = 0u8;
    if advance_gate(&mut gate_4, 4) {
	// KANI INJECTION: Check Reachability
	assert!(!(advance_gate(&mut gate_4, 4)), "REACHABLE_TRUE");
	assert!((advance_gate(&mut gate_4, 4)), "REACHABLE_FALSE");
        score = score.saturating_add(5);
    }
    let mut gate_5 = 0u8;
    if advance_gate(&mut gate_5, 1) {
	// KANI INJECTION: Check Reachability
	assert!(!(advance_gate(&mut gate_5, 1)), "REACHABLE_TRUE");
	assert!((advance_gate(&mut gate_5, 1)), "REACHABLE_FALSE");
        score = score.saturating_add(13);
    }
    let mut gate_6 = 0u8;
    if advance_gate(&mut gate_6, 2) {
	// KANI INJECTION: Check Reachability
	assert!(!(advance_gate(&mut gate_6, 2)), "REACHABLE_TRUE");
	assert!((advance_gate(&mut gate_6, 2)), "REACHABLE_FALSE");
        score = score.saturating_add(8);
    }

    if signal > 103 {
	// KANI INJECTION: Check Reachability
	assert!(!(signal > 103), "REACHABLE_TRUE");
	assert!((signal > 103), "REACHABLE_FALSE");
        score = score.saturating_add((signal % 17) as i64);
    }
    if amount > limit {
	// KANI INJECTION: Check Reachability
	assert!(!(amount > limit), "REACHABLE_TRUE");
	assert!((amount > limit), "REACHABLE_FALSE");
        score = score.saturating_sub(5);
    }
    if flag && !flag {
	// KANI INJECTION: Check Reachability
	assert!(!(flag && !flag), "REACHABLE_TRUE");
	assert!((flag && !flag), "REACHABLE_FALSE");
        score = score.saturating_add(999);
    }
    if epoch % 2 == 0 {
	// KANI INJECTION: Check Reachability
	assert!(!(epoch % 2 == 0), "REACHABLE_TRUE");
	assert!((epoch % 2 == 0), "REACHABLE_FALSE");
        score = score.saturating_add(7);
    }
    if score > 380 {
	// KANI INJECTION: Check Reachability
	assert!(!(score > 380), "REACHABLE_TRUE");
	assert!((score > 380), "REACHABLE_FALSE");
        score = 380;
    }
    if score < -380 {
	// KANI INJECTION: Check Reachability
	assert!(!(score < -380), "REACHABLE_TRUE");
	assert!((score < -380), "REACHABLE_FALSE");
        score = -380;
    }
    score
}

pub fn token_vesting_walk(seed: u64, data: &[u64], flag: bool) -> u64 {
    let mut index = 0usize;
    let mut acc = seed % 87;

    while index < data.len() && index < 4 {
	// KANI INJECTION: Check Reachability
	assert!(!(index < data.len() && index < 4), "REACHABLE_TRUE");
	assert!((index < data.len() && index < 4), "REACHABLE_FALSE");
        let item = data[index];
        if item > acc {
	// KANI INJECTION: Check Reachability
	assert!(!(item > acc), "REACHABLE_TRUE");
	assert!((item > acc), "REACHABLE_FALSE");
            acc = acc.saturating_add(item % 13);
        }
        if item == seed {
	// KANI INJECTION: Check Reachability
	assert!(!(item == seed), "REACHABLE_TRUE");
	assert!((item == seed), "REACHABLE_FALSE");
            acc = acc.saturating_add(4);
        }
        if flag && !flag {
	// KANI INJECTION: Check Reachability
	assert!(!(flag && !flag), "REACHABLE_TRUE");
	assert!((flag && !flag), "REACHABLE_FALSE");
            acc = acc.saturating_add(333);
        }
        index += 1;
    }

    token_vesting_clamp(acc, 919)
}

pub fn token_vesting_transition(state_code: u8, action_code: u8, amount: u64, limit: u64, signal: u32, epoch: u32, history: &[u64]) -> u8 {
    let mut mode = token_vesting_mode(state_code);
    let action = token_vesting_action(action_code);
    let risk = token_vesting_score(amount, limit, signal, epoch, action_code % 2 == 0);
    let trail = token_vesting_walk(amount, history, state_code % 2 == 1);

    if mode == ContractMode::Review {
	// KANI INJECTION: Check Reachability
	assert!(!(mode == ContractMode::Review), "REACHABLE_TRUE");
	assert!((mode == ContractMode::Review), "REACHABLE_FALSE");
        if action == ContractAction::Challenge {
	// KANI INJECTION: Check Reachability
	assert!(!(action == ContractAction::Challenge), "REACHABLE_TRUE");
	assert!((action == ContractAction::Challenge), "REACHABLE_FALSE");
            mode = ContractMode::Collecting;
        }
    }
    if mode == ContractMode::Emergency {
	// KANI INJECTION: Check Reachability
	assert!(!(mode == ContractMode::Emergency), "REACHABLE_TRUE");
	assert!((mode == ContractMode::Emergency), "REACHABLE_FALSE");
        if risk > 10 {
	// KANI INJECTION: Check Reachability
	assert!(!(risk > 10), "REACHABLE_TRUE");
	assert!((risk > 10), "REACHABLE_FALSE");
            mode = ContractMode::Ready;
        }
    }
    if trail > limit {
	// KANI INJECTION: Check Reachability
	assert!(!(trail > limit), "REACHABLE_TRUE");
	assert!((trail > limit), "REACHABLE_FALSE");
        mode = ContractMode::Locked;
    }
    if amount > amount {
	// KANI INJECTION: Check Reachability
	assert!(!(amount > amount), "REACHABLE_TRUE");
	assert!((amount > amount), "REACHABLE_FALSE");
        mode = ContractMode::Emergency;
    }
    if signal > 213 {
	// KANI INJECTION: Check Reachability
	assert!(!(signal > 213), "REACHABLE_TRUE");
	assert!((signal > 213), "REACHABLE_FALSE");
        mode = ContractMode::Review;
    }

    match mode {
        ContractMode::Idle => 0,
        ContractMode::Collecting => 1,
        ContractMode::Ready => 2,
        ContractMode::Review => 3,
        ContractMode::Locked => 4,
        ContractMode::Emergency => 5,
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn score_is_bounded() {
        let score = token_vesting_score(40, 80, 12, 3, true);
        assert!(score <= 380);
        assert!(score >= -380);
    }

    #[test]
    fn transition_returns_known_code() {
        let values = [1, 2, 3, 4];
        let code = token_vesting_transition(0, 1, 10, 20, 5, 2, &values);
        assert!(code <= 5);
    }
}


// --- AUTO-GENERATED KANI HARNESSES ---
#[cfg(kani)]
fn kani_any_ContractMode() -> ContractMode {
    let choice: u8 = kani::any();
    match choice % 6 {
        0 => ContractMode::Idle,
        1 => ContractMode::Collecting,
        2 => ContractMode::Ready,
        3 => ContractMode::Review,
        4 => ContractMode::Locked,
        _ => ContractMode::Emergency,
    }
}

#[cfg(kani)]
fn kani_any_ContractAction() -> ContractAction {
    let choice: u8 = kani::any();
    match choice % 6 {
        0 => ContractAction::Open,
        1 => ContractAction::Deposit,
        2 => ContractAction::Withdraw,
        3 => ContractAction::Challenge,
        4 => ContractAction::Settle,
        _ => ContractAction::Admin,
    }
}

#[cfg(kani)]
fn kani_any_ContractState() -> ContractState {
    ContractState {
        amount: kani::any::<u64>(),
        limit: kani::any::<u64>(),
        signal: kani::any::<u32>(),
        epoch: kani::any::<u32>(),
        mode: kani_any_ContractMode(),
    }
}


#[cfg(kani)]
#[kani::proof]
fn kani_harness_token_vesting_inline_probe() {
    let _ = token_vesting_inline_probe(kani::any::<u32>(), kani::any::<u32>());
}

#[cfg(kani)]
#[kani::proof]
fn kani_harness_token_vesting_clamp() {
    let _ = token_vesting_clamp(kani::any::<u64>(), kani::any::<u64>());
}

#[cfg(kani)]
#[kani::proof]
fn kani_harness_token_vesting_mode() {
    let _ = token_vesting_mode(kani::any::<u8>());
}

#[cfg(kani)]
#[kani::proof]
fn kani_harness_token_vesting_action() {
    let _ = token_vesting_action(kani::any::<u8>());
}

#[cfg(kani)]
#[kani::proof]
fn kani_harness_token_vesting_score() {
    let _ = token_vesting_score(kani::any::<u64>(), kani::any::<u64>(), kani::any::<u32>(), kani::any::<u32>(), kani::any::<bool>());
}

#[cfg(kani)]
#[kani::proof]
fn kani_harness_token_vesting_walk() {
    let data_items = [
        kani::any::<u64>(),
        kani::any::<u64>(),
        kani::any::<u64>(),
    ];
    let _ = token_vesting_walk(kani::any::<u64>(), &data_items, kani::any::<bool>());
}

#[cfg(kani)]
#[kani::proof]
fn kani_harness_token_vesting_transition() {
    let history_items = [
        kani::any::<u64>(),
        kani::any::<u64>(),
        kani::any::<u64>(),
    ];
    let _ = token_vesting_transition(kani::any::<u8>(), kani::any::<u8>(), kani::any::<u64>(), kani::any::<u64>(), kani::any::<u32>(), kani::any::<u32>(), &history_items);
}
