═══════════════════════════════════════════════════════════════
CARGO LLVM-COV COVERAGE REPORT - bridge_validator_v86
═══════════════════════════════════════════════════════════════
Contract: bridge_validator_v86
Analysis Date: Sun Jun 14 15:33:16 IST 2026
Project Folder: /home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust
Analysis Type: Branch/Condition Coverage
Status: FAILED/PARTIAL
Exit Code: 101
Execution Time: .035899728 seconds

Generated Artifacts:
  • index.html - Interactive HTML coverage report
  • llvm_cov_output.log - Full cargo llvm-cov output
  • LLVM_COVERAGE_SUMMARY.txt - This summary

Coverage Report Details:
  └─ Report Type: Branch and Condition Coverage
  └─ Format: HTML (standalone)
  └─ Open in browser: file:///home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust/results/bridge_validator_v86/coverage_report/index.html

