═══════════════════════════════════════════════════════════════
CARGO LLVM-COV COVERAGE REPORT - liquidation_engine_v79
═══════════════════════════════════════════════════════════════
Contract: liquidation_engine_v79
Analysis Date: Sun Jun 14 15:33:30 IST 2026
Project Folder: /home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust
Analysis Type: Branch/Condition Coverage
Status: FAILED/PARTIAL
Exit Code: 101
Execution Time: .026237495 seconds

Generated Artifacts:
  • index.html - Interactive HTML coverage report
  • llvm_cov_output.log - Full cargo llvm-cov output
  • LLVM_COVERAGE_SUMMARY.txt - This summary

Coverage Report Details:
  └─ Report Type: Branch and Condition Coverage
  └─ Format: HTML (standalone)
  └─ Open in browser: file:///home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust/results/liquidation_engine_v79/coverage_report/index.html

