═══════════════════════════════════════════════════════════════
CARGO LLVM-COV COVERAGE REPORT - governance_vote_v65
═══════════════════════════════════════════════════════════════
Contract: governance_vote_v65
Analysis Date: Sun Jun 14 15:33:26 IST 2026
Project Folder: /home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust
Analysis Type: Branch/Condition Coverage
Status: FAILED/PARTIAL
Exit Code: 101
Execution Time: .025208644 seconds

Generated Artifacts:
  • index.html - Interactive HTML coverage report
  • llvm_cov_output.log - Full cargo llvm-cov output
  • LLVM_COVERAGE_SUMMARY.txt - This summary

Coverage Report Details:
  └─ Report Type: Branch and Condition Coverage
  └─ Format: HTML (standalone)
  └─ Open in browser: file:///home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust/results/governance_vote_v65/coverage_report/index.html

