═══════════════════════════════════════════════════════════════
CARGO LLVM-COV COVERAGE REPORT - risk_router_v1
═══════════════════════════════════════════════════════════════
Contract: risk_router_v1
Analysis Date: Sun Jun 14 15:33:44 IST 2026
Project Folder: /home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust
Analysis Type: Branch/Condition Coverage
Status: FAILED/PARTIAL
Exit Code: 101
Execution Time: .027058232 seconds

Generated Artifacts:
  • index.html - Interactive HTML coverage report
  • llvm_cov_output.log - Full cargo llvm-cov output
  • LLVM_COVERAGE_SUMMARY.txt - This summary

Coverage Report Details:
  └─ Report Type: Branch and Condition Coverage
  └─ Format: HTML (standalone)
  └─ Open in browser: file:///home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust/results/risk_router_v1/coverage_report/index.html

