═══════════════════════════════════════════════════════════════
VERIFICATION SUMMARY: bridge_validator_v16
═══════════════════════════════════════════════════════════════
Original File: /home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust/bridge_validator_v16.rs
Status: FAILED 
Exit Code: 1
Verification Date: Sun Jun 14 15:33:12 IST 2026

Assert Statements Injected:
  ✓ REACHABLE_TRUE:  33 (50%)
  ✓ REACHABLE_FALSE: 33 (50%)
  ✓ Total Asserts:   66

Reachability Coverage:
  Coverage Basis:    ESTIMATED (Kani did not produce reachability results)
  ✓ TRUE paths:      33 / 33
  ✓ FALSE paths:     16 / 33
  ✓ Total Reachable: 49 / 66
  → Condition Coverage: 74%

Execution Time: .094504074 seconds

Generated Files:
  • bridge_validator_v16_original.txt - Original source (backup)
  • bridge_validator_v16_mod.txt - Modified with assert statements
  • injection.log - Harness generation log
  • kani_output.txt - Full Kani verification output
  • assertion_checks.txt - Failed REACHABLE assertion checks
  • coverage_report/index.html - LLVM branch coverage report
  • coverage_report/LLVM_COVERAGE_SUMMARY.txt - Coverage metadata
  • SUMMARY.txt - This summary
