═══════════════════════════════════════════════════════════════
CARGO LLVM-COV COVERAGE REPORT - amm_pool_v7
═══════════════════════════════════════════════════════════════
Contract: amm_pool_v7
Analysis Date: Sun Jun 14 03:34:43 PM IST 2026
Project Folder: /home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust
Analysis Type: Branch/Condition Coverage
Status: FAILED/PARTIAL
Exit Code: 101
Execution Time: .025878130 seconds

Generated Artifacts:
  • index.html - Interactive HTML coverage report
  • llvm_cov_output.log - Full cargo llvm-cov output
  • LLVM_COVERAGE_SUMMARY.txt - This summary

Coverage Report Details:
  └─ Report Type: Branch and Condition Coverage
  └─ Format: HTML (standalone)
  └─ Open in browser: file:///home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust/results/amm_pool_v7/coverage_report/index.html

