═══════════════════════════════════════════════════════════════
CARGO LLVM-COV COVERAGE REPORT - escrow_maze_v2
═══════════════════════════════════════════════════════════════
Contract: escrow_maze_v2
Analysis Date: Sun Jun 14 15:33:18 IST 2026
Project Folder: /home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust
Analysis Type: Branch/Condition Coverage
Status: FAILED/PARTIAL
Exit Code: 101
Execution Time: .026074521 seconds

Generated Artifacts:
  • index.html - Interactive HTML coverage report
  • llvm_cov_output.log - Full cargo llvm-cov output
  • LLVM_COVERAGE_SUMMARY.txt - This summary

Coverage Report Details:
  └─ Report Type: Branch and Condition Coverage
  └─ Format: HTML (standalone)
  └─ Open in browser: file:///home/nihal/Downloads/Smart-Contract-Analyzer-VeriRust/results/escrow_maze_v2/coverage_report/index.html

