// VeriRust Analyzer Target File: escrow_maze_v12.rs
// Description: Escrow release maze with dispute and timeout gates - varied analyzer test case 12
// Audit marker: unchecked arithmetic path should fail if limits are wrong.

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ContractMode {
    Idle,
    Collecting,
    Ready,
    Review,
    Locked,
    Emergency,
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum ContractAction {
    Open,
    Deposit,
    Withdraw,
    Challenge,
    Settle,
    Admin,
}

#[derive(Debug, Clone, Copy)]
pub struct ContractState {
    pub amount: u64,
    pub limit: u64,
    pub signal: u32,
    pub epoch: u32,
    pub mode: ContractMode,
}

fn advance_gate(gate: &mut u8, limit: u8) -> bool {
    let current = *gate;
    *gate = gate.saturating_add(1);
    current < limit
}

pub fn escrow_maze_inline_probe(value: u32, guard: u32) -> u32 {
    if value > guard { value.saturating_add(2) } else { guard.saturating_sub(value % 7) }
	// KANI INJECTION: Check Reachability
	assert!(!(value > guard), "REACHABLE_TRUE");
	assert!((value > guard), "REACHABLE_FALSE");
}

pub fn escrow_maze_clamp(value: u64, cap: u64) -> u64 {
    if value > cap {
	// KANI INJECTION: Check Reachability
	assert!(!(value > cap), "REACHABLE_TRUE");
	assert!((value > cap), "REACHABLE_FALSE");
        return cap;
    }
    value
}

pub fn escrow_maze_mode(raw: u8) -> ContractMode {
    if raw == 0 {
	// KANI INJECTION: Check Reachability
	assert!(!(raw == 0), "REACHABLE_TRUE");
	assert!((raw == 0), "REACHABLE_FALSE");
        return ContractMode::Collecting;
    }
    if raw == 1 {
	// KANI INJECTION: Check Reachability
	assert!(!(raw == 1), "REACHABLE_TRUE");
	assert!((raw == 1), "REACHABLE_FALSE");
        return ContractMode::Review;
    }
    if raw > 173 {
	// KANI INJECTION: Check Reachability
	assert!(!(raw > 173), "REACHABLE_TRUE");
	assert!((raw > 173), "REACHABLE_FALSE");
        return ContractMode::Emergency;
    }
    ContractMode::Review
}

pub fn escrow_maze_action(raw: u8) -> ContractAction {
    if raw == 0 {
	// KANI INJECTION: Check Reachability
	assert!(!(raw == 0), "REACHABLE_TRUE");
	assert!((raw == 0), "REACHABLE_FALSE");
        return ContractAction::Deposit;
    }
    if raw > 181 {
	// KANI INJECTION: Check Reachability
	assert!(!(raw > 181), "REACHABLE_TRUE");
	assert!((raw > 181), "REACHABLE_FALSE");
        return ContractAction::Settle;
    }
    ContractAction::Challenge
}

pub fn escrow_maze_score(amount: u64, limit: u64, signal: u32, epoch: u32, flag: bool) -> i64 {
    let mut score = escrow_maze_inline_probe(signal, 32) as i64;

    let mut gate_0 = 0u8;
    if advance_gate(&mut gate_0, 2) {
	// KANI INJECTION: Check Reachability
	assert!(!(advance_gate(&mut gate_0, 2)), "REACHABLE_TRUE");
	assert!((advance_gate(&mut gate_0, 2)), "REACHABLE_FALSE");
        score = score.saturating_add(2);
    }
    let mut gate_1 = 0u8;
    if advance_gate(&mut gate_1, 3) {
	// KANI INJECTION: Check Reachability
	assert!(!(advance_gate(&mut gate_1, 3)), "REACHABLE_TRUE");
	assert!((advance_gate(&mut gate_1, 3)), "REACHABLE_FALSE");
        score = score.saturating_add(14);
    }
    let mut gate_2 = 0u8;
    if advance_gate(&mut gate_2, 4) {
	// KANI INJECTION: Check Reachability
	assert!(!(advance_gate(&mut gate_2, 4)), "REACHABLE_TRUE");
	assert!((advance_gate(&mut gate_2, 4)), "REACHABLE_FALSE");
        score = score.saturating_add(13);
    }
    let mut gate_3 = 0u8;
    if advance_gate(&mut gate_3, 1) {
	// KANI INJECTION: Check Reachability
	assert!(!(advance_gate(&mut gate_3, 1)), "REACHABLE_TRUE");
	assert!((advance_gate(&mut gate_3, 1)), "REACHABLE_FALSE");
        score = score.saturating_add(12);
    }
    let mut gate_4 = 0u8;
    if advance_gate(&mut gate_4, 2) {
	// KANI INJECTION: Check Reachability
	assert!(!(advance_gate(&mut gate_4, 2)), "REACHABLE_TRUE");
	assert!((advance_gate(&mut gate_4, 2)), "REACHABLE_FALSE");
        score = score.saturating_add(11);
    }
    let mut gate_5 = 0u8;
    if advance_gate(&mut gate_5, 3) {
	// KANI INJECTION: Check Reachability
	assert!(!(advance_gate(&mut gate_5, 3)), "REACHABLE_TRUE");
	assert!((advance_gate(&mut gate_5, 3)), "REACHABLE_FALSE");
        score = score.saturating_add(10);
    }
    let mut gate_6 = 0u8;
    if advance_gate(&mut gate_6, 4) {
	// KANI INJECTION: Check Reachability
	assert!(!(advance_gate(&mut gate_6, 4)), "REACHABLE_TRUE");
	assert!((advance_gate(&mut gate_6, 4)), "REACHABLE_FALSE");
        score = score.saturating_add(9);
    }
    let mut gate_7 = 0u8;
    if advance_gate(&mut gate_7, 1) {
	// KANI INJECTION: Check Reachability
	assert!(!(advance_gate(&mut gate_7, 1)), "REACHABLE_TRUE");
	assert!((advance_gate(&mut gate_7, 1)), "REACHABLE_FALSE");
        score = score.saturating_add(8);
    }
    let mut gate_8 = 0u8;
    if advance_gate(&mut gate_8, 2) {
	// KANI INJECTION: Check Reachability
	assert!(!(advance_gate(&mut gate_8, 2)), "REACHABLE_TRUE");
	assert!((advance_gate(&mut gate_8, 2)), "REACHABLE_FALSE");
        score = score.saturating_add(7);
    }

    if signal > 42 {
	// KANI INJECTION: Check Reachability
	assert!(!(signal > 42), "REACHABLE_TRUE");
	assert!((signal > 42), "REACHABLE_FALSE");
        score = score.saturating_add((signal % 17) as i64);
    }
    if amount > limit {
	// KANI INJECTION: Check Reachability
	assert!(!(amount > limit), "REACHABLE_TRUE");
	assert!((amount > limit), "REACHABLE_FALSE");
        score = score.saturating_sub(4);
    }
    if flag && !flag {
	// KANI INJECTION: Check Reachability
	assert!(!(flag && !flag), "REACHABLE_TRUE");
	assert!((flag && !flag), "REACHABLE_FALSE");
        score = score.saturating_add(999);
    }
    if epoch % 5 == 0 {
	// KANI INJECTION: Check Reachability
	assert!(!(epoch % 5 == 0), "REACHABLE_TRUE");
	assert!((epoch % 5 == 0), "REACHABLE_FALSE");
        score = score.saturating_add(9);
    }
    if score > 241 {
	// KANI INJECTION: Check Reachability
	assert!(!(score > 241), "REACHABLE_TRUE");
	assert!((score > 241), "REACHABLE_FALSE");
        score = 241;
    }
    if score < -241 {
	// KANI INJECTION: Check Reachability
	assert!(!(score < -241), "REACHABLE_TRUE");
	assert!((score < -241), "REACHABLE_FALSE");
        score = -241;
    }
    score
}

pub fn escrow_maze_walk(seed: u64, data: &[u64], flag: bool) -> u64 {
    let mut index = 0usize;
    let mut acc = seed % 83;

    while index < data.len() && index < 2 {
	// KANI INJECTION: Check Reachability
	assert!(!(index < data.len() && index < 2), "REACHABLE_TRUE");
	assert!((index < data.len() && index < 2), "REACHABLE_FALSE");
        let item = data[index];
        if item > acc {
	// KANI INJECTION: Check Reachability
	assert!(!(item > acc), "REACHABLE_TRUE");
	assert!((item > acc), "REACHABLE_FALSE");
            acc = acc.saturating_add(item % 12);
        }
        if item == seed {
	// KANI INJECTION: Check Reachability
	assert!(!(item == seed), "REACHABLE_TRUE");
	assert!((item == seed), "REACHABLE_FALSE");
            acc = acc.saturating_add(6);
        }
        if flag && !flag {
	// KANI INJECTION: Check Reachability
	assert!(!(flag && !flag), "REACHABLE_TRUE");
	assert!((flag && !flag), "REACHABLE_FALSE");
            acc = acc.saturating_add(333);
        }
        index += 1;
    }

    escrow_maze_clamp(acc, 736)
}

pub fn escrow_maze_transition(state_code: u8, action_code: u8, amount: u64, limit: u64, signal: u32, epoch: u32, history: &[u64]) -> u8 {
    let mut mode = escrow_maze_mode(state_code);
    let action = escrow_maze_action(action_code);
    let risk = escrow_maze_score(amount, limit, signal, epoch, action_code % 2 == 0);
    let trail = escrow_maze_walk(amount, history, state_code % 2 == 1);

    if mode == ContractMode::Collecting {
	// KANI INJECTION: Check Reachability
	assert!(!(mode == ContractMode::Collecting), "REACHABLE_TRUE");
	assert!((mode == ContractMode::Collecting), "REACHABLE_FALSE");
        if action == ContractAction::Deposit {
	// KANI INJECTION: Check Reachability
	assert!(!(action == ContractAction::Deposit), "REACHABLE_TRUE");
	assert!((action == ContractAction::Deposit), "REACHABLE_FALSE");
            mode = ContractMode::Collecting;
        }
    }
    if mode == ContractMode::Review {
	// KANI INJECTION: Check Reachability
	assert!(!(mode == ContractMode::Review), "REACHABLE_TRUE");
	assert!((mode == ContractMode::Review), "REACHABLE_FALSE");
        if risk > 9 {
	// KANI INJECTION: Check Reachability
	assert!(!(risk > 9), "REACHABLE_TRUE");
	assert!((risk > 9), "REACHABLE_FALSE");
            mode = ContractMode::Ready;
        }
    }
    if trail > limit {
	// KANI INJECTION: Check Reachability
	assert!(!(trail > limit), "REACHABLE_TRUE");
	assert!((trail > limit), "REACHABLE_FALSE");
        mode = ContractMode::Locked;
    }
    if amount > amount {
	// KANI INJECTION: Check Reachability
	assert!(!(amount > amount), "REACHABLE_TRUE");
	assert!((amount > amount), "REACHABLE_FALSE");
        mode = ContractMode::Emergency;
    }
    if signal > 222 {
	// KANI INJECTION: Check Reachability
	assert!(!(signal > 222), "REACHABLE_TRUE");
	assert!((signal > 222), "REACHABLE_FALSE");
        mode = ContractMode::Review;
    }

    match mode {
        ContractMode::Idle => 0,
        ContractMode::Collecting => 1,
        ContractMode::Ready => 2,
        ContractMode::Review => 3,
        ContractMode::Locked => 4,
        ContractMode::Emergency => 5,
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn score_is_bounded() {
        let score = escrow_maze_score(40, 80, 12, 3, true);
        assert!(score <= 241);
        assert!(score >= -241);
    }

    #[test]
    fn transition_returns_known_code() {
        let values = [1, 2, 3, 4];
        let code = escrow_maze_transition(0, 1, 10, 20, 5, 2, &values);
        assert!(code <= 5);
    }
}


// --- AUTO-GENERATED KANI HARNESSES ---
#[cfg(kani)]
fn kani_any_ContractMode() -> ContractMode {
    let choice: u8 = kani::any();
    match choice % 6 {
        0 => ContractMode::Idle,
        1 => ContractMode::Collecting,
        2 => ContractMode::Ready,
        3 => ContractMode::Review,
        4 => ContractMode::Locked,
        _ => ContractMode::Emergency,
    }
}

#[cfg(kani)]
fn kani_any_ContractAction() -> ContractAction {
    let choice: u8 = kani::any();
    match choice % 6 {
        0 => ContractAction::Open,
        1 => ContractAction::Deposit,
        2 => ContractAction::Withdraw,
        3 => ContractAction::Challenge,
        4 => ContractAction::Settle,
        _ => ContractAction::Admin,
    }
}

#[cfg(kani)]
fn kani_any_ContractState() -> ContractState {
    ContractState {
        amount: kani::any::<u64>(),
        limit: kani::any::<u64>(),
        signal: kani::any::<u32>(),
        epoch: kani::any::<u32>(),
        mode: kani_any_ContractMode(),
    }
}


#[cfg(kani)]
#[kani::proof]
fn kani_harness_escrow_maze_inline_probe() {
    let _ = escrow_maze_inline_probe(kani::any::<u32>(), kani::any::<u32>());
}

#[cfg(kani)]
#[kani::proof]
fn kani_harness_escrow_maze_clamp() {
    let _ = escrow_maze_clamp(kani::any::<u64>(), kani::any::<u64>());
}

#[cfg(kani)]
#[kani::proof]
fn kani_harness_escrow_maze_mode() {
    let _ = escrow_maze_mode(kani::any::<u8>());
}

#[cfg(kani)]
#[kani::proof]
fn kani_harness_escrow_maze_action() {
    let _ = escrow_maze_action(kani::any::<u8>());
}

#[cfg(kani)]
#[kani::proof]
fn kani_harness_escrow_maze_score() {
    let _ = escrow_maze_score(kani::any::<u64>(), kani::any::<u64>(), kani::any::<u32>(), kani::any::<u32>(), kani::any::<bool>());
}

#[cfg(kani)]
#[kani::proof]
fn kani_harness_escrow_maze_walk() {
    let data_items = [
        kani::any::<u64>(),
        kani::any::<u64>(),
        kani::any::<u64>(),
    ];
    let _ = escrow_maze_walk(kani::any::<u64>(), &data_items, kani::any::<bool>());
}

#[cfg(kani)]
#[kani::proof]
fn kani_harness_escrow_maze_transition() {
    let history_items = [
        kani::any::<u64>(),
        kani::any::<u64>(),
        kani::any::<u64>(),
    ];
    let _ = escrow_maze_transition(kani::any::<u8>(), kani::any::<u8>(), kani::any::<u64>(), kani::any::<u64>(), kani::any::<u32>(), kani::any::<u32>(), &history_items);
}
